#configuraciones
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_primeraap
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#configuraciones de jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

